{
    "env": {
        "STM32CubeF4Base": "/Applications/stm/f411/STM32CubeF4"
    },
    "configurations": [
        {
            "name": "STM32F411",
            "includePath": [
                "${workspaceFolder}/**",
                "${STM32CubeF4Base}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${STM32CubeF4Base}/Drivers/CMSIS/Core/Include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ]
            },
            "defines": [
                "STM32F411xE"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}